2016-04-16T18:19:56.454755+00:00 app[web.1]: PG::UndefinedTable: ERROR:  relation "products" does not exist
2016-04-16T18:19:56.454756+00:00 app[web.1]: LINE 1: SELECT  "products".* FROM "products"  LIMIT 3
2016-04-16T18:19:56.454757+00:00 app[web.1]:                                   ^
2016-04-16T18:19:56.454757+00:00 app[web.1]: : SELECT  "products".* FROM "products"  LIMIT 3
2016-04-16T18:19:56.455260+00:00 app[web.1]:   Rendered static_pages/landing_page.html.erb within layouts/application (3.0ms)
2016-04-16T18:19:56.455368+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2016-04-16T18:19:56.459425+00:00 app[web.1]: 
2016-04-16T18:19:56.459434+00:00 app[web.1]: ActionView::Template::Error (PG::UndefinedTable: ERROR:  relation "products" does not exist
2016-04-16T18:19:56.459435+00:00 app[web.1]: LINE 1: SELECT  "products".* FROM "products"  LIMIT 3
2016-04-16T18:19:56.459436+00:00 app[web.1]: : SELECT  "products".* FROM "products"  LIMIT 3):
2016-04-16T18:19:56.459437+00:00 app[web.1]:     18: 
2016-04-16T18:19:56.459438+00:00 app[web.1]:     19:   <!-- Wrapper for slides -->
2016-04-16T18:19:56.459436+00:00 app[web.1]:                                   ^
2016-04-16T18:19:56.459438+00:00 app[web.1]:     20:   <div class="carousel-inner" role="listbox">
2016-04-16T18:19:56.459439+00:00 app[web.1]:     21:     <% @products.each do |product| %>
2016-04-16T18:19:56.459440+00:00 app[web.1]:     22:       <div class="item<%= " active" if product == @products.first %>">
2016-04-16T18:19:56.459441+00:00 app[web.1]:     23:         <%= link_to image_tag(product.image_url), product %>
2016-04-16T18:19:56.459442+00:00 app[web.1]:     24:         <div class="carousel-caption">
2016-04-16T18:19:56.459443+00:00 app[web.1]:   app/views/static_pages/landing_page.html.erb:21:in `_app_views_static_pages_landing_page_html_erb___184886456197655761_69855611405760'
2016-04-16T18:19:56.459444+00:00 app[web.1]: 
2016-04-16T18:19:56.459444+00:00 app[web.1]: 
2016-04-16T18:52:21.433086+00:00 heroku[web.1]: Idling
2016-04-16T18:52:21.434054+00:00 heroku[web.1]: State changed from up to down
2016-04-16T18:52:22.638973+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-04-16T18:52:22.823517+00:00 app[web.1]: 	/app/vendor/ruby-2.2.3/lib/ruby/2.2.0/webrick/server.rb:32:in `start'
2016-04-16T18:52:22.823517+00:00 app[web.1]: 	/app/vendor/ruby-2.2.3/lib/ruby/2.2.0/webrick/server.rb:174:in `block in start'
2016-04-16T18:52:22.823521+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:76:in `tap'
2016-04-16T18:52:22.823520+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.1.8/lib/rails/commands/server.rb:69:in `start'
2016-04-16T18:52:22.823521+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2016-04-16T18:52:22.823519+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.5.5/lib/rack/server.rb:264:in `start'
2016-04-16T18:52:22.823485+00:00 app[web.1]: [2016-04-16 18:52:22] FATAL SignalException: SIGTERM
2016-04-16T18:52:22.823516+00:00 app[web.1]: 	/app/vendor/ruby-2.2.3/lib/ruby/2.2.0/webrick/server.rb:174:in `select'
2016-04-16T18:52:22.823518+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/rack-1.5.5/lib/rack/handler/webrick.rb:14:in `run'
2016-04-16T18:52:22.823518+00:00 app[web.1]: 	/app/vendor/ruby-2.2.3/lib/ruby/2.2.0/webrick/server.rb:162:in `start'
2016-04-16T18:52:22.823523+00:00 app[web.1]: 	bin/rails:4:in `require'
2016-04-16T18:52:22.823522+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:76:in `server'
2016-04-16T18:52:22.823524+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2016-04-16T18:52:22.823607+00:00 app[web.1]: [2016-04-16 18:52:22] INFO  WEBrick::HTTPServer#start done.
2016-04-16T18:52:22.823523+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.1.8/lib/rails/commands.rb:17:in `<top (required)>'
2016-04-16T18:52:22.823522+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.2.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2016-04-16T18:52:22.823565+00:00 app[web.1]: [2016-04-16 18:52:22] INFO  going to shutdown ...
2016-04-16T18:52:22.823789+00:00 app[web.1]: ** [NewRelic][2016-04-16 18:52:22 +0000 web.1 (3)] INFO : Starting Agent shutdown
2016-04-16T18:52:22.823625+00:00 app[web.1]: Exiting
2016-04-16T18:52:23.550050+00:00 heroku[web.1]: Process exited with status 143
2016-04-16T20:12:54.317765+00:00 heroku[web.1]: Unidling
2016-04-16T20:12:54.318102+00:00 heroku[web.1]: State changed from down to starting
2016-04-16T20:12:57.223894+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 37664 -e production`
2016-04-16T20:13:00.055351+00:00 app[web.1]: => Booting WEBrick
2016-04-16T20:13:00.055365+00:00 app[web.1]: => Rails 4.1.8 application starting in production on http://0.0.0.0:37664
2016-04-16T20:13:00.055371+00:00 app[web.1]: => Run `rails server -h` for more startup options
2016-04-16T20:13:00.055376+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2016-04-16T20:13:00.055377+00:00 app[web.1]: => Ctrl-C to shutdown server
2016-04-16T20:13:00.055382+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Starting the New Relic agent in "production" environment.
2016-04-16T20:13:00.055393+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : To prevent agent startup add a NEW_RELIC_AGENT_ENABLED=false environment variable or modify the "production" section of your newrelic.yml.
2016-04-16T20:13:00.055394+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Reading configuration from config/newrelic.yml (/app)
2016-04-16T20:13:00.059723+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Environment: production
2016-04-16T20:13:00.059738+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Dispatcher: webrick
2016-04-16T20:13:00.059770+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Application: My Application
2016-04-16T20:13:00.100856+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Installing Redis Instrumentation
2016-04-16T20:13:00.101085+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Installing ActiveRecord 4+ instrumentation
2016-04-16T20:13:00.101300+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Installing Memcache instrumentation for dalli gem
2016-04-16T20:13:00.102288+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Installing Net instrumentation
2016-04-16T20:13:00.108012+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Installing deferred Rack::Builder instrumentation
2016-04-16T20:13:00.108180+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Installing Rack::Builder middleware instrumentation
2016-04-16T20:13:00.109467+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Installing Rails 3+ middleware instrumentation
2016-04-16T20:13:00.109573+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Installing Rails 4 Controller instrumentation
2016-04-16T20:13:00.109740+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Installing Rails 4 view instrumentation
2016-04-16T20:13:00.109843+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Installing Rails 4 Error instrumentation
2016-04-16T20:13:00.109891+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Finished instrumentation
2016-04-16T20:13:00.459814+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:00 +0000 web.1 (3)] INFO : Doing deferred dependency-detection before Rack startup
2016-04-16T20:13:00.461020+00:00 app[web.1]: [2016-04-16 20:13:00] INFO  WEBrick 1.3.1
2016-04-16T20:13:00.461047+00:00 app[web.1]: [2016-04-16 20:13:00] INFO  ruby 2.2.3 (2015-08-18) [x86_64-linux]
2016-04-16T20:13:00.461345+00:00 app[web.1]: [2016-04-16 20:13:00] INFO  WEBrick::HTTPServer#start: pid=3 port=37664
2016-04-16T20:13:00.599233+00:00 heroku[web.1]: State changed from starting to up
2016-04-16T20:13:01.384372+00:00 app[web.1]: ** [NewRelic][2016-04-16 20:13:01 +0000 web.1 (3)] INFO : Reporting to: https://rpm.newrelic.com/accounts/1146222/applications/12473521
2016-04-16T20:13:01.430284+00:00 app[web.1]: Started GET "/" for 80.167.108.23 at 2016-04-16 20:13:01 +0000
2016-04-16T20:13:01.481748+00:00 app[web.1]: Processing by StaticPagesController#landing_page as HTML
2016-04-16T20:13:01.497114+00:00 app[web.1]:   [1m[36mProduct Load (2.3ms)[0m  [1mSELECT  "products".* FROM "products"  LIMIT 3[0m
2016-04-16T20:13:01.497272+00:00 app[web.1]: PG::UndefinedTable: ERROR:  relation "products" does not exist
2016-04-16T20:13:01.497279+00:00 app[web.1]: LINE 1: SELECT  "products".* FROM "products"  LIMIT 3
2016-04-16T20:13:01.497280+00:00 app[web.1]:                                   ^
2016-04-16T20:13:01.497280+00:00 app[web.1]: : SELECT  "products".* FROM "products"  LIMIT 3
2016-04-16T20:13:01.497764+00:00 app[web.1]:   Rendered static_pages/landing_page.html.erb within layouts/application (5.4ms)
2016-04-16T20:13:01.497881+00:00 app[web.1]: Completed 500 Internal Server Error in 16ms
2016-04-16T20:13:01.500868+00:00 app[web.1]: 
2016-04-16T20:13:01.500877+00:00 app[web.1]: ActionView::Template::Error (PG::UndefinedTable: ERROR:  relation "products" does not exist
2016-04-16T20:13:01.500877+00:00 app[web.1]: LINE 1: SELECT  "products".* FROM "products"  LIMIT 3
2016-04-16T20:13:01.500878+00:00 app[web.1]:                                   ^
2016-04-16T20:13:01.500879+00:00 app[web.1]:     19:   <!-- Wrapper for slides -->
2016-04-16T20:13:01.500878+00:00 app[web.1]: : SELECT  "products".* FROM "products"  LIMIT 3):
2016-04-16T20:13:01.500879+00:00 app[web.1]:     18: 
2016-04-16T20:13:01.500880+00:00 app[web.1]:     20:   <div class="carousel-inner" role="listbox">
2016-04-16T20:13:01.500881+00:00 app[web.1]:     22:       <div class="item<%= " active" if product == @products.first %>">
2016-04-16T20:13:01.500882+00:00 app[web.1]:     23:         <%= link_to image_tag(product.image_url), product %>
2016-04-16T20:13:01.500880+00:00 app[web.1]:     21:     <% @products.each do |product| %>
2016-04-16T20:13:01.500882+00:00 app[web.1]:     24:         <div class="carousel-caption">
2016-04-16T20:13:01.500883+00:00 app[web.1]:   app/views/static_pages/landing_page.html.erb:21:in `_app_views_static_pages_landing_page_html_erb___951424217779236730_69949112138940'
2016-04-16T20:13:01.500884+00:00 app[web.1]: 
2016-04-16T20:13:01.500883+00:00 app[web.1]: 
2016-04-16T20:13:01.502904+00:00 heroku[router]: at=info method=GET path="/" host=viktoriiacyklerapp.herokuapp.com request_id=6056afa1-42c6-4f29-ad71-7a52e471c64e fwd="80.167.108.23" dyno=web.1 connect=0ms service=78ms status=500 bytes=1799
2016-04-16T20:13:02.003819+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=viktoriiacyklerapp.herokuapp.com request_id=a19d18f0-907a-4972-89a6-235842d2cf49 fwd="80.167.108.23" dyno=web.1 connect=0ms service=5ms status=304 bytes=178
